{
  "name": "pilot-dev",
  "private": true,
  "description": "Dev/test harness for the Pilot Cockpit plugin (not shipped).",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:smoke": "node tests/smoke.mjs",
    "test:e2e": "E2E=1 node tests/e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
